<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon/favicon_diamon.png" type="image/x-icon">
    <title>Thúi &lt;3 Bống</title>
    <link rel="stylesheet" href="./css/master.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .letter {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #eda2b6;
        }

        .sender {
            font-weight: bold;
        }

        .date {
            font-style: italic;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .message {
            margin-bottom: 20px;
            line-height: 20px;
        }

        .signature {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="letter">
        <div class="header">
            Chúc mừng 11 tháng ở bên nhau
        </div>
        <div class="sender">
            Từ Thúi đến Bống iu
        </div>
        <div class="date">
            17-9-2023
        </div>
        <div class="message">
            Chúng ta đã đi qua 11 tháng đáng nhớ cùng nhau và anh không thể không chia sẻ những suy tư và cảm xúc của
            mình trong dịp này.<br>

            Trong suốt thời gian qua, chúng ta đã trải qua nhiều điều thú vị, cùng nhau chia sẻ niềm vui và đối mặt với
            những thử thách. Những kỷ niệm của chúng ta đã trở thành những chấm dấu đáng nhớ trên cuốn sách cuộc đời, và
            anh không thể không cảm ơn vận may đã đưa chúng ta đến bên nhau.<br>

            anh nhớ những buổi hẹn hò ấm áp, những lúc cười đùa, và cả những cuộc tranh cãi nhỏ nhoi mà chúng ta luôn
            tìm cách giải quyết một cách trưởng thành. Chúng ta đã học cách hiểu và ủng hộ nhau trong mọi tình huống, và
            điều đó thật quý báu.<br>

            Nhớ không? Ngày mưa đẹp ấy khi chúng ta bị kẹt dưới mưa, hoặc khi chúng ta cùng nhau thử nấu ăn, đó là những
            khoảnh khắc đáng nhớ. Anh mong rằng chúng ta sẽ có thêm nhiều kỷ niệm tuyệt vời như vậy trong tương lai.<br>

            Trong 11 tháng qua, anh đã nhận thấy mình đã trưởng thành hơn và học được nhiều điều từ em hơn bất cứ ai
            khác. anh đã học cách yêu thương một cách chân thành và hiểu rõ hơn về ý nghĩa thực sự của tình yêu.<br>

            Ngày hôm nay, anh muốn nói rằng anh thật sự hạnh phúc khi có em bên cạnh, và anh rất mong chúng ta sẽ tiếp
            tục xây dựng một tương lai đẹp cùng nhau. Chúc mừng ngày kỷ niệm 11 tháng của chúng ta, và anh không thể chờ
            đợi để chia sẻ nhiều kỷ niệm hơn trong tương lai.
        </div>
        <div class="signature">
            Thúi của Bống
        </div>
    </div>

    <script src="./js/common.js"></script>
</body>

</html>